# reader

./: .drone.yml  .gitignore  pom.xml
src/main/kotlin/eu/m2rt/reader/: Bookmarking.kt  Main.kt  Style.kt  Tracking.kt  UserIdentity.kt  Utils.kt  WanderingInnProxy.kt
src/main/resources/: index.html  wandering-inn-wrapper.html
src/main/resources/assets/: bookmarking.js  dark.css  index.html  main.css  tracking.js
